server {
  listen 80;
  server_name _;

  location /console/api {
    proxy_pass http://api:5001;
    include proxy.conf;
  }

  location /api {
    proxy_pass http://api:5001;
    include proxy.conf;
  }

  location /account/api {
        proxy_pass http://racio-account-api:5003/;
        include proxy.conf;
  }

  location /v1 {
    proxy_pass http://api:5001;
    include proxy.conf;
  }

  location /files {
    proxy_pass http://api:5001;
    include proxy.conf;
  }

  location / {
    proxy_pass http://web:3000;
    include proxy.conf;
  }

  # location /dashboard {
  #   proxy_pass http://racio-account-dashboard:3001;
  #   include proxy.conf;
  # }

  location ^~ /dashboard/ {
    proxy_pass http://racio-account-dashboard:3001;  #这个换成容器内网络地址和端口 举例子：http://account-dashboard:80  http://容器名:容器内部端口号 ！！！注意！！！ dify-nginx 跟account-dashboard 必须是同一个虚拟网络。
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_http_version 1.1;
    add_header X-Cache $upstream_cache_status;
    add_header Cache-Control no-cache;
  }

  # If you want to support HTTPS, please uncomment the code snippet below
  #listen 443 ssl;
  #ssl_certificate ./../ssl/your_cert_file.cer;
  #ssl_certificate_key ./../ssl/your_cert_key.key;
  #ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
  #ssl_prefer_server_ciphers on;
  #ssl_session_cache shared:SSL:10m;
  #ssl_session_timeout 10m;
}
